{
  "extends": [
    "plugin:@nx/react",
    "../../../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.js",
        "*.jsx",
        "*.ts",
        "*.tsx"
      ],
      "rules": { }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": { }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": { }
    }
  ]
}
